.grid{
   display:grid;
   grid-template-rows:repeat(3,175px);
   grid-template-columns:repeat(3,350px);
   background-color: rgb(247, 235, 219);
   justify-content: center;
   padding: 20px;
   column-gap: 25px;
   row-gap: 25px;
}
.grid-item{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
    padding: 5px;
    align-items: center;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
    gap: 20px;
}
@media only screen and (max-width:800px) {
   .grid{ 
    grid-template-rows:repeat(9,175px);
   grid-template-columns:repeat(1,350px);
   }
}
@media only screen and (max-width:1200px)and (min-width:801px) {
    .grid{ 
     grid-template-rows:repeat(2,175px);
    grid-template-columns:repeat(2,350px);
    }
 }

